<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/samadhi"
        android:textSize="50sp"
        android:textColor="#570417"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/msg_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="650dp"
        android:text="Enter a message to display"
        android:textColor="#570417"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etmsg"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:layout_above="@+id/msg_text_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="636dp"
        android:background="#FFFCD7"
        android:hint="Enter message" />

    <Button
        android:id="@+id/btnstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etmsg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="470dp"
        android:text="Store" />

    <Button
        android:id="@+id/btnget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etmsg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="469dp"
        android:text="Get messages" />

</RelativeLayout>